### web ###
GRAPHHOPPER_ADDRESS=http://tt_graphhopper:8989/route
SECRET_KEY='changeme'
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"

# delete database and make a fresh one
PURGE_DB=1

# update zones in database
UPDATE_ZONES=1

### graphhopper ###
MAP_FILE=scotland-latest.osm.pbf
MAP_DOWNLOAD_FOLDER=https://download.geofabrik.de/europe/great-britain/

### nginx ###
TT_PORT=10000
TT_HOST=http://127.0.0.1