# spin-up settings - set both to 1 to purge and repopulate the database
PURGE_DB=0
UPDATE_ZONES=0

# which version of GraphHopper to use
graphhopper_executable=graphhopper-web-5.3.jar
graphhopper_download_folder=https://github.com/graphhopper/graphhopper/releases/download/5.3/

# which maps to use
map_file=scotland-latest.osm.pbf
map_download_folder=https://download.geofabrik.de/europe/great-britain/

# Django settings
DJANGO_ALLOWED_HOSTS="http://127.0.0.1:1337 *"
TRUSTED_ORIGINS=http://127.0.0.1:1337
DEBUG=1
SECRET_KEY='si_1&@&pqwl=48av_*xz93$*=tdtqzs+l-nz1&=yve+t-xv)w-'

# tells django application where GraphHopper API is
graphhopper_address=http://travellingturfer_graphhopper_1:8989/route